/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Hoefler Text';
font-style: normal;
font-weight: normal;
src: local('Hoefler Text'), url('ufonts.com_hoefler-text.woff') format('woff');
}


@font-face {
font-family: 'Hoefler Text Italic';
font-style: normal;
font-weight: normal;
src: local('Hoefler Text Italic'), url('ufonts.com_hoefler-text-italic.woff') format('woff');
}


@font-face {
font-family: 'Hoefler Text Black Italic';
font-style: normal;
font-weight: normal;
src: local('Hoefler Text Black Italic'), url('ufonts.com_hoefler-text-black-italic.woff') format('woff');
}


@font-face {
font-family: 'Hoefler Text Black';
font-style: normal;
font-weight: normal;
src: local('Hoefler Text Black'), url('ufonts.com_hoefler-text-black.woff') format('woff');
}